# Android_VOIP_Plugin

./: AndroidManifest.xml  CallActivity.java  CallInfoModel.java  LICENSE  README.md  VoIPMessagingService.java  build.gradle  instructions.txt  local.properties  module.gradle  project.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voip_messages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voip_messages/: CallConnection.kt  CallConnectionService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voip_messages/: ExampleUnitTest.kt
drawable/: green_circle_button.xml  img.xml  red_circle_button.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_call.xml
voip_library/: build.gradle
voip_library/src/androidTest/java/com/example/voip_library/: ExampleInstrumentedTest.java
voip_library/src/main/: AndroidManifest.xml
voip_library/src/main/java/com/example/voip_library/: CallConnection.kt  CallManager.kt
voip_library/src/main/res/values/: strings.xml
voip_library/src/test/java/com/example/voip_library/: ExampleUnitTest.java
